<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <style>
  body {
      font-family: monospace;
  }

  h1 {
      font-family: 'IBM Plex Sans', sans-serif;
      color: black;
      margin-bottom: 0;
      margin-top: 0;
      text-align: center;
      font-size: 40px;
  }

  h3 {
      font-family: 'IBM Plex Sans', sans-serif;
      color: black;
      font-size: 20px;
      margin-top: 3px;
      text-align: center;
  }

  #chatbox {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
  }

  #userInput {
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-top: 60px;
  }

  #textInput {
      width: 87%;
      border: none;
      border-bottom: 3px solid #e1e0dd;
      font-family: monospace;
      font-size: 17px;
  }

  #buttonInput {
      padding: 3px;
      font-family: monospace;
      font-size: 17px;
  }

  .userText {
      color: black;
      font-family: monospace;
      font-size: 17px;
      text-align: right;
      line-height: 30px;
  }

  .userText span {
      background-color: #e1e0dd;
      padding: 10px;
      border-radius: 4px;
  }

  .botText {
      color: white;
      font-family: monospace;
      font-size: 17px;
      text-align: left;
      line-height: 30px;
  }

  .botText span {
      background-color: #bfbabe;
      padding: 10px;
      border-radius: 4px;
  }

  #tidbit {
      position:absolute;
      bottom:0;
      right:0;
      width: 300px;
  }


  </style>


  <body>
    <h1>
      <img
        src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/man-facepalming_1f926-200d-2642-fe0f.png"
        alt="elliot-bot"
        style="width:40px;height:40px;"
      /> Elliot the Bot
    </h1>
    <h3>
      Elliot is a <a href="https://github.com/gunthercox/ChatterBot">ChatterBot</a>
      who will <i>not</i> be helping you today.
    </h3>
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm Elliot.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        function get_response() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                get_response();
            }
        });
        $("#buttonInput").click(function() {
          get_response();
        })
      </script>
    </div>
  </body>
</html>
